<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>trillo &mdash; Your all-in-one booking app</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <img src="img/logo.png" alt="Logo" class="logo">
                
                <form action="#" class="search">
                    <input type="text" class="search__input" placeholder="Search Hotels">
                    <button class="search__button">
                        <svg class="search__icon">
                            <use xlink:href="img/sprites.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                </form>

                <nav class="nav-user">
                    <div class="nav-user__icon-box">
                        <svg class="nav-user__icon">
                            <use xlink:href="img/sprites.svg#icon-bookmark"></use>
                        </svg>
                        <span class= "nav-user__span">13</span>
                    </div>
                    <div class="nav-user__icon-box">
                        <svg class="nav-user__icon">
                            <use xlink:href="img/sprites.svg#icon-chat"></use>
                        </svg>
                        <span class= "nav-user__span">7</span>
                    </div>
                    <div class="nav-user__user">
                        <img src="img/user.jpg" alt="User Photo" class="nav-user__user-photo">
                        <span class= "nav-user__span-user">Bruce</span>
                    </div>
                </nav>


            </header>
            <div class="content">
                <nav class="side-bar">
                    This is side bar
                </nav>
                <div class="hotel-view">
                    This is hotel view
                </div>
            </div>
            
            
        </div>
        
    </body>
</html>